{
  "name": "jev-turn-control-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test test/*.test.mjs",
    "check": "node --check server.mjs && node --check observations.mjs && node --check public/workflow.js && node --check public/app.js && node --check public/audio.js"
  },
  "dependencies": {
    "ws": "8.22.0"
  },
  "devDependencies": {
    "prettier": "3.6.2"
  }
}
